DOMAIN_NAME=0.0.0.0
DB_NAME=wordpress
DB_ROOT=root
DB_USER=omahdiou
DB_PASS=mariadb_123
WP_NAME=wordpress
WP_USER=omahdiou_wp
WP_PASS=sus131216
WP_TITLE=omahdiou
WP_EMAIL=omahdiouastudent.1337.ma
WP_ADMIN=omahdiou
WP_ADMINPSS=admin_123
WP_ADMIN_USER_EMAIL=omahdiou@student.1337.ma
MARIADB_HOST=mariadb
