DOMAIN_NAME=0.0.0.0
DB_NAME=mariadb
DB_ROOT=root
DB_USER=omahdiou
DB_PASS=mariadb_123
WP_NAME=wordpress
WP_USER=omahdiou_wp
WP_PASS=wp_123
WP_TITLE=omahdiou
WP_EMAIL=omahdiou7@gmail.com
WP_ADMIN=mery
WP_ADMINPSS=admin_123
WP_USER_EMAIL=omahdiou@student.1337.ma
MARIADB_HOST=mariadb
